# app-FedIdpTestsuite

./: README.md  ReleaseNotes.md  pom.xml  runTestsuite.sh  tc_properties-template.yaml  tiger-template.yaml
src/test/java/de/gematik/fit/test/steps/: FedmasterSteps.java  StepsGlue.java  StepsGlueTest.java
src/test/resources/features/: fachdienstRegistration.feature  fedmasterEntityStatement.feature  fedmasterFedList.feature  fedmasterFetchEntityStatement.feature  fedmasterIdpList.feature  fedmasterSignature.feature
src/test/resources/manuell/: registrierung.feature
